# FlashNotifier

./: README.md  README.txt  settings.gradle
FlashNotifier/: build.gradle
FlashNotifier/src/main/: AndroidManifest.xml
FlashNotifier/src/main/java/com/leepapesweers/flashnotifier/: FragmentAccessTab.java  FragmentMainTab.java  FragmentPrefsTab.java  ListFragmentAccessTab.java  Main.java  PatternValidator.java  SMSCallListener.java  ViewPagerAdapter.java
FlashNotifier/src/main/java/com/pandanomic/flashnotifier/: FragmentMainTab.java  FragmentPrefsTab.java  ListFragmentAccessTab.java  Main.java  PatternValidator.java  SMSCallListener.java  ViewPagerAdapter.java
FlashNotifier/src/main/res/drawable/: bg_card.xml  selectable_card_background.xml  selectable_regular.xml  selected_circle_blue.xml
FlashNotifier/src/main/res/layout/: activity_main.xml  api_access_listitem.xml  et_pattern.xml  fragment_access_tab.xml  fragment_main_tab.xml
FlashNotifier/src/main/res/menu/: main.xml
FlashNotifier/src/main/res/values/: strings.xml  themes.xml
FlashNotifier/src/main/res/values-v16/: styles.xml
actionbarsherlock/: build.gradle
